<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="./index.css" />
</head>
<body>
  <div class="box">
    <div id="left">
      <div class="nipple_l">
        <div class="front_l"></div>
        <div class="back_l"></div>
      </div>
    </div>
    <div id="right">
      <span class="dot"></span>
      <div class="ground"></div>
    </div>
  </div>
  <script src="./node_modules/nipplejs/dist/nipplejs.min.js"></script>
  <script src="./joystick.js"></script>
  <script src="./game.js"></script>
  <script src="./index.js"></script>
</body>
</html>